apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: orders-db
  description: Stores Order details
spec:
  type: database
  owner: guests
  system: sock-shop
  dependsOn: 
  - component:component-order