apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: my-component-api
spec:
  type: grpc
  definition: >
  definition:
    $text: https://github.com/infracloudio/backstage-sock-shop-demo/edit/master/backstage/api/carts-api.yaml
